# transactionauthorizer-project

./: .gitignore  README.md  docker-compose.yml
transactionauthorizer/: HELP.md  docker-compose.yml
transactionauthorizer/app/: Dockerfile  pom.xml  settings.xml
transactionauthorizer/app/transactionauthorizer-application/: pom.xml
transactionauthorizer/app/transactionauthorizer-application/src/main/kotlin/br/laiza/transactionauthorizer/: Application.kt
transactionauthorizer/app/transactionauthorizer-application/src/main/kotlin/br/laiza/transactionauthorizer/rest/: AccountController.kt  FundsController.kt  TransactionController.kt
transactionauthorizer/app/transactionauthorizer-application/src/main/resources/: application.properties  data.sql
transactionauthorizer/app/transactionauthorizer-core/: pom.xml
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/: JacksonConfig.kt
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/entities/: Account.kt  Transaction.kt  Wallet.kt
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/enums/: StatusEnum.kt  WalletEnum.kt
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/exception/: InsuficientFundsException.kt
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/interfaces/: AmountService.kt  MessageProducer.kt  RedisRepository.kt
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/interfaces/repository/: AccountRepository.kt  TransactionRepository.kt
transactionauthorizer/app/transactionauthorizer-core/src/main/kotlin/br/laiza/transactionauthorizer/core/message/: MessageRedis.kt  TransactionMessage.kt
transactionauthorizer/app/transactionauthorizer-infra/: pom.xml
transactionauthorizer/app/transactionauthorizer-infra/src/main/kotlin/br/laiza/transactionauthorizer/infra/messaging/: SqsClientConfig.kt  SqsProducer.kt
transactionauthorizer/app/transactionauthorizer-infra/src/main/kotlin/br/laiza/transactionauthorizer/infra/repository/: AccountRepository.kt  RedisRepositoryImpl.kt  TransactionRepository.kt
transactionauthorizer/app/transactionauthorizer-infra/src/main/kotlin/br/laiza/transactionauthorizer/infra/service/: AmountServiceImpl.kt
transactionauthorizer/app/transactionauthorizer-usecases/: pom.xml
transactionauthorizer/app/transactionauthorizer-usecases/src/main/kotlin/br/laiza/transactionauthorizer/usecases/: TransactionAuthorizerUseCase.kt
transactionauthorizer/app/transactionauthorizer-usecases/src/main/kotlin/br/laiza/transactionauthorizer/usecases/dto/: TransactionRequest.kt  TransactionResponse.kt
transactionauthorizer/app/transactionauthorizer-usecases/src/main/kotlin/br/laiza/transactionauthorizer/usecases/handler/: MccFromMerchantHandler.kt  MccFromTransactionHandler.kt  MccHandler.kt
transactionauthorizer/app/transactionauthorizer-usecases/src/test/kotlin/br/laiza/transactionauthorizer/usecases/: TransactionAuthorizerUseCaseTest.kt
transactionauthorizer/localstack/: init-sqs.sh  message.json  script.sh
transactionauthorizer/localstack/volume/cache/: machine.json
txauthorizerconsumer/app/: Dockerfile  pom.xml  settings.xml
txauthorizerconsumer/app/txauthorizerconsumer-application/: pom.xml
txauthorizerconsumer/app/txauthorizerconsumer-application/src/main/kotlin/br/laiza/txauthorizerconsumer/: Application.kt
txauthorizerconsumer/app/txauthorizerconsumer-application/src/main/resources/: application.properties
txauthorizerconsumer/app/txauthorizerconsumer-core/: pom.xml
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/entities/: Account.kt  Transaction.kt  Wallet.kt
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/enums/: WalletEnum.kt
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/exception/: TransactionProcessorException.kt
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/interfaces/: MessageConsumer.kt  MessageProducer.kt  RedisRepository.kt  TransactionProcessor.kt
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/interfaces/mappers/: TransactionMapper.kt
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/interfaces/repository/: AccountRepository.kt  TransactionRepository.kt
txauthorizerconsumer/app/txauthorizerconsumer-core/src/main/kotlin/br/laiza/txauthorizerconsumer/core/message/: TransactionMessage.kt
txauthorizerconsumer/app/txauthorizerconsumer-infra/: pom.xml
txauthorizerconsumer/app/txauthorizerconsumer-infra/src/main/kotlin/br/laiza/txauthorizerconsumer/infra/messaging/: SqsClientConfig.kt  SqsConsumer.kt  SqsDLQProducer.kt
txauthorizerconsumer/app/txauthorizerconsumer-infra/src/main/kotlin/br/laiza/txauthorizerconsumer/infra/messaging/config/: SqsClientConfig.kt  SqsClientConfigLocal.kt
txauthorizerconsumer/app/txauthorizerconsumer-infra/src/main/kotlin/br/laiza/txauthorizerconsumer/infra/repository/: RedisRepositoryImpl.kt
txauthorizerconsumer/app/txauthorizerconsumer-infra/src/test/kotlin/br/laiza/txauthorizerconsumer/infra/messaging/: SqsConsumerTest.kt
txauthorizerconsumer/app/txauthorizerconsumer-usecases/: pom.xml
txauthorizerconsumer/app/txauthorizerconsumer-usecases/src/main/kotlin/br/laiza/txauthorizerconsumer/usecases/: TransactionConfig.kt  TransactionProcessorImpl.kt
txauthorizerconsumer/app/txauthorizerconsumer-usecases/src/test/kotlin/br/laiza/txauthorizerconsumer/usecases/: TransactionProcessorImplTest.kt
