spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
queue.transaction.name=transaction-queue
queue.endpoint=http://sqs.sa-east-1.localhost.localstack.cloud:4566

spring.main.allow-bean-definition-overriding=true
spring.datasource.data=classpath:data.sql

aws=sqs receive-message --queue-url http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/transaction-queue